
/* Layer name defines. */
#define LAYER_Base 0
#define LAYER_Hold 1
#define LAYER_OneShot 2
#define LAYER_Magic 3

/* To deal with the situation where there is no Lower layer, keep &lower happy. */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* ZMK includes. */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* Rearranged code for cleanliness. */
#include "built_in_macros.h"
#include "key_positions.h"

/* My includes. */
#include "behaviors.h"
#include "macros.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
//                           C6  /*    */               C5               C4               C3               C2               C1              T1             T2             T3  /*|*/              T3           T2         T1              C1          C2         C3               C4          C5  /*    */               C6
/* R1 */                  &none  /*    */            &none            &none            &none            &none                                                                 /*|*/                                                               &none      &none            &none       &none  /*    */            &lock
/* R2 */                  &none  /*    */            &none            &none            &none            &none            &none                                                /*|*/                                                   &none       &none      &none            &none       &none  /*    */            &none

/* R3 */                  &none  /*    */       /**/ &none            &kp W            &kp E            &kp R            &kp T                                                /*|*/                                                   &kp Y      &vim_u     &vim_i            &kp O  /**/ &none  /*    */            &none
/* R4 */                  &none  /*    */            &kp A            &kp S            &kp D            &kp F            &kp G                                                /*|*/                                                   &kp H       &kp J      &kp K            &kp L    &kp SEMI  /*    */            &none
/* R5 */                  &none  /*    */            &kp Z            &kp X            &kp C            &kp V            &kp B           &none          &none          &none  /*|*/           &none        &none      &none           &kp N       &kp M      &kp Q            &kp P    &kp BSLH  /*    */            &none

/* R6 */   &magic LAYER_Magic 0  /*    */            &none            &none            &none            &none                   &ht5 LALT BSPC   &stick_shift  &layer_helper  /*|*/         &kp RET  &stick_ctrl  &kp SPACE                       &none      &none            &none       &none  /*    */            &none
//                               /*    */                                                                                                   T4             T5             T6  /*|*/              T6           T5         T4
            >;
        };

        layer_Hold {
            bindings = <
//                           C6  /*    */               C5               C4               C3               C2               C1              T1             T2             T3  /*|*/              T3           T2         T1              C1          C2         C3               C4          C5  /*    */               C6
/* R1 */                 &kp N1  /*    */            &none            &none            &none            &none                                                                 /*|*/                                                               &none      &none            &none       &none  /*    */            &lock
/* R2 */                  &none  /*    */            &none            &none            &none            &none            &none                                                /*|*/                                                   &none       &none      &none            &none       &none  /*    */            &none

/* R3 */                  &none  /*    */       /**/ &none           &kp N7           &kp N8           &kp N9        &kp PG_UP                                                /*|*/                                               &kp EQUAL   &kp MINUS  &kp GRAVE            &none  /**/ &none  /*    */            &none
/* R4 */                  &none  /*    */            &none           &kp N4           &kp N5           &kp N6        &kp PG_DN                                                /*|*/                                                &kp LEFT    &kp DOWN     &kp UP        &kp RIGHT   &zoom_out  /*    */            &none
/* R5 */                  &none  /*    */            &none           &kp N1           &kp N2           &kp N3          &kp ESC          &trans         &trans         &trans  /*|*/          &trans       &trans     &trans         &kp SQT   &kp SLASH  &kp COMMA          &kp DOT    &zoom_in  /*    */            &none

/* R6 */                 &trans  /*    */            &none            &none           &kp N0            &none                           &trans         &trans          &none  /*|*/  &to LAYER_Base       &trans     &trans                       &none      &none            &none       &none  /*    */            &none
//                               /*    */                                                                                                   T4             T5             T6  /*|*/              T6           T5         T4
             >;
        };

        layer_OneShot {
            bindings = <
//                           C6  /*    */               C5               C4               C3               C2               C1              T1             T2             T3  /*|*/              T3           T2         T1              C1          C2         C3               C4          C5  /*    */               C6
/* R1 */                  &none  /*    */            &none            &none            &none            &none                                                                 /*|*/                                                               &none      &none            &none       &none  /*    */            &lock
/* R2 */                  &none  /*    */            &none            &none            &none            &none            &none                                                /*|*/                                                   &none       &none      &none            &none       &none  /*    */            &none

/* R3 */                  &none  /*    */       /**/ &none            &asfe            &areo            &asde       &term_open                                                /*|*/                                               &win_prev     &win_dn    &win_up        &win_next  /**/ &none  /*    */            &none
/* R4 */                  &none  /*    */         &kp LBKT         &kp LPAR         &kp RPAR         &kp RBKT        &kp PSCRN                                                /*|*/                                          &win_snap_left      &dt_dn     &dt_up  &win_snap_right    &kp LGUI  /*    */            &none
/* R5 */                  &none  /*    */      &slack_prev      &slack_next         &kp LBRC         &kp RBRC          &kp ESC           &none          &none          &none  /*|*/           &none        &none      &none       &tab_prev  &hist_back  &hist_for        &tab_next  &win_close  /*    */            &none

/* R6 */                  &none  /*    */            &none            &none            &none            &none                            &none          &none          &none  /*|*/           &none        &none      &none                       &none      &none            &none       &none  /*    */            &none
//                               /*    */                                                                                                   T4             T5             T6  /*|*/              T6           T5         T4
            >;
        };

        layer_Magic {
            bindings = <
//                           C6  /*    */               C5               C4               C3               C2               C1              T1             T2             T3  /*|*/              T3           T2          T1             C1          C2         C3               C4          C5  /*    */              C6
/* R1 */             &bt BT_CLR  /*    */            &none            &none            &none            &none                                                                 /*|*/                                                               &none      &none            &none       &none  /*    */           &lock
/* R2 */                  &none  /*    */            &none            &none            &none            &none            &none                                                /*|*/                                                   &none       &none      &none            &none       &none  /*    */  &bt BT_CLR_ALL

/* R3 */                  &none  /*    */  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                /*|*/                                                   &none       &none      &none            &none       &none  /*    */           &none
/* R4 */            &bootloader  /*    */  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                /*|*/                                                   &none       &none      &none            &none       &none  /*    */     &bootloader
/* R5 */             &sys_reset  /*    */            &none            &none            &none            &none            &none           &bt_2          &bt_3          &none  /*|*/           &none        &none       &none          &none       &none      &none            &none       &none  /*    */      &sys_reset

/* R6 */                  &none  /*    */            &none            &none            &none            &none                            &bt_0          &bt_1   &out OUT_USB  /*|*/           &none        &none       &none                      &none      &none            &none       &none  /*    */           &none
//                               /*    */                                                                                                   T4             T5             T6  /*|*/              T6           T5          T4
            >;
        };
    };
};
